<html lang="en">
<head>
    <link href="https://venderix.github.io/style.css" rel="stylesheet" type="text/css">
  <style type="text/css" media="screen">
    .gr_custom_container_1742769749 {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;
    color: #000000;
    width: 300px
  }
  .gr_custom_header_1742769749 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1742769749 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1742769749 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_1742769749 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1742769749 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1742769749 {
    /* customize your rating stars here */
    float: right;
  }
  </style>
</head>
<body>
    <div id="holder-all">
    <p>What I'm currently reading:</p>
      <div id="gr_custom_widget_1742769749">
          <div class="gr_custom_container_1742769749">
    <h2 class="gr_custom_header_1742769749">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/188258051-vinnie?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Vinnie&#39;s bookshelf: currently-reading</a>
    </h2>
      <div class="gr_custom_each_container_1742769749">
          <div class="gr_custom_book_container_1742769749">
            <a title="The Diamond Age: Or, a Young Lady's Illustrated Primer" rel="nofollow" href="https://www.goodreads.com/review/show/7424488627?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Diamond Age: Or, a Young Lady's Illustrated Primer" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388180931l/827._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1742769749">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/7424488627?utm_medium=api&amp;utm_source=custom_widget">The Diamond Age: Or, a Young Lady's Illustrated Primer</a>
          </div>
          <div class="gr_custom_author_1742769749">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/545.Neal_Stephenson">Neal Stephenson</a>
          </div>
          <div class="gr_custom_tags_1742769749">
            tagged:
            currently-reading, dystopian, scifi, and rated
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Vinnie, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>
    </div>
  <script src="https://www.goodreads.com/review/custom_widget/188258051.Vinnie's%20bookshelf:%20currently-reading?cover_position=left&cover_size=small&num_books=1&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1742769749&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
</body>
</html>
